[Unit]
Description=Vulners API Reverse Proxy
Documentation=https://github.com/kidoz/vulners-proxy-go
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vulners-proxy
Group=vulners-proxy
ExecStart=/usr/bin/vulners-proxy --config /etc/vulners-proxy/config.toml
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadOnlyPaths=/etc/vulners-proxy

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vulners-proxy

[Install]
WantedBy=multi-user.target
